HierInBreda/HierInBreda/View/MapViewSettingsFlyout.xaml

<SettingsFlyout
    x:Class="HierInBreda.View.MapViewSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HierInBreda.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="MapViewSettingsFlyout"
    d:DesignWidth="346">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleSwitch Header="Legenda" FontFamily="Comic Sans MS"/>
            </Grid>
        </StackPanel>
        <HubSection Header="BeziensWaardigheden" Name="SightsList" FontFamily="Comic Sans MS" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <DataTemplate>
                <ListView SelectionMode="None" ItemsSource="{Binding Path=Sights}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Width="100" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <AppBarButton Name="LanguageSelectButton" Icon="World" Grid.Row="3" Label="Andere Taal Selecteren" FontFamily="Comic Sans MS" Margin="75,0"/> 
        <!--<Button Name="LanguageSelectButton" Grid.Row="3" Margin="75,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="LanguageImage"/>
                <TextBlock Text="Taal Kiezen"/>
            </Grid>
        </Button>-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Name="ConnectionButton" Icon="FourBars" />
            <AppBarButton Name="PowerButton" Grid.Column="1" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/battery_3.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="PointerButton" Icon="Directions" Grid.Column="2"/>
         </Grid>
        <Button Grid.Row="5">
            <TextBlock Text="Tutorial weergeven" FontFamily="Comic Sans MS" />
        </Button>
        <TextBlock x:Name="TimeText" Text="Het is nu:" FontSize="15" FontFamily="Comic Sans MS"  Grid.Row="6"/>
    </Grid>
</SettingsFlyout>
