HierInBreda/HierInBreda/View/MapViewSettingsFlyout.xaml

<SettingsFlyout
    x:Class="HierInBreda.View.MapViewSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HierInBreda.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Settings"
    d:DesignWidth="346">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleSwitch x:Uid="Legenda" FontFamily="Comic Sans MS"/>
            </Grid>
        </StackPanel>
        <TextBlock x:Uid="SightsListHeader" Name="SightsListHeader" Grid.Row="2" FontSize="25" FontFamily="Comic Sans MS" />
        <Border BorderBrush="Black"  BorderThickness="2" Grid.Row="3">
            <ListView x:Name="SightsList" SelectionMode="None" ItemsSource="{Binding Path=Sights}" Grid.Row="3" ScrollViewer.VerticalScrollMode="Auto" Height="250" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Margin="5" Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <TextBlock Grid.Column="1" Text="{Binding name}" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <AppBarButton x:Uid="LanguageSelectButton" Name="LanguageSelectButton" Icon="World" Grid.Row="4" FontFamily="Comic Sans MS" Margin="75,0" Tapped="LanguageSelectButton_Tapped"/> 
        <!--<Button Name="LanguageSelectButton" Grid.Row="3" Margin="75,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="LanguageImage"/>
                <TextBlock Text="Taal Kiezen"/>
            </Grid>
        </Button>-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Name="ConnectionButton" Icon="FourBars" />
            <AppBarButton Name="PowerButton" Grid.Column="1" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/battery_3.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="PointerButton" Icon="Directions" Grid.Column="2"/>
         </Grid>
        <Button Grid.Row="6">
            <TextBlock x:Uid="ShowTutorialButton" Name="TutorialButton" FontFamily="Comic Sans MS" Tapped="TextBlock_Tapped" />
        </Button>
        <TextBlock x:Name="TimeText" FontSize="15" FontFamily="Comic Sans MS"  Grid.Row="7"/>
    </Grid>
</SettingsFlyout>
