HierInBreda/HierInBreda/View/MapView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HierInBreda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="HierInBreda.MapView"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="Info"></x:String>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-236,-110">
        <Maps:Map x:Name="Map"  HorizontalAlignment="Left" Margin="-11,86,0,0" VerticalAlignment="Top" Height="794" Width="1614" Credentials="AlSE2QMzCF8JsjfwIXd4ZG_MVGyCVPvVoRNPIlW4VZm57T65WZY3FI7FsSBf1-pG" />
        <AppBarButton x:Uid="AppbarButton" Name="AppbarButton" HorizontalAlignment="Left" Margin="1178,6,0,0" VerticalAlignment="Top" Icon="Back" Click="AppbarButton_Click" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Hier In Breda" VerticalAlignment="Top" FontSize="35" FontFamily="Old English Text MT"/>
        <Image Name="AgsLogo" HorizontalAlignment="Left" Height="62" Margin="252,10,0,0" VerticalAlignment="Top" Width="79" />
        <AppBarButton x:Uid="InfoButton" x:Name="InfoButton" HorizontalAlignment="Left" Margin="614,6,0,0" VerticalAlignment="Top" Icon="Help" FontFamily="Comic Sans MS" Click="InfoButton_Click">
        </AppBarButton>
        <AppBarButton x:Uid="TutorialButton" x:Name="TutorialButton" HorizontalAlignment="Left" Margin="733,5,0,0" VerticalAlignment="Top" Icon="Help" Click="TutorialButton_Click" FontFamily="Comic Sans MS"/>
    </Grid>
</Page>
