HierInBreda/HierInBreda/View/MapViewSettingsFlyout.xaml

<SettingsFlyout
    x:Class="HierInBreda.View.MapViewSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HierInBreda.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="MapViewSettingsFlyout"
    d:DesignWidth="346">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text=" Legenda" FontSize="15"/>
            </Grid>
        </StackPanel>
        <HubSection Header="BeziensWaardigheden"  Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <DataTemplate>
                <ListView SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Width="100" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <TextBlock Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <Button Name="LanguageSelectButton" Grid.Row="3" Margin="75,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="LanguageImage"/>
                <TextBlock Text="Taal Kiezen"/>
            </Grid>
        </Button>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ConnectionButton">
                <Image/>
            </Button>
            <Button Name="PowerButton" Grid.Column="1">
                <Image/>
            </Button>
            <Button Name="PointerButton" Grid.Column="2">
                <Image/>
            </Button>
        </Grid>
        <Button Grid.Row="5">
            <TextBlock Text="Tutorial weergeven"/>
        </Button>
        <TextBlock x:Name="TimeText" Text="Het is nu: xx:xx:xx" Grid.Row="6"/>
    </Grid>
</SettingsFlyout>
