HierInBreda/HierInBreda/View/TutorialView.xaml

<Page
    x:Name="pageRoot"
    x:Class="HierInBreda.View.TutorialView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HierInBreda.View"
    xmlns:common="using:HierInBreda.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Tutorial</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="638,65,0,0" Tapped="Button_Tapped_1" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="520,60,0,0" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40" Text="{Binding CurrentText}" VerticalAlignment="Top" RenderTransformOrigin="1.935,0.576" Width="33"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="558,60,0,0" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40" Text="/" VerticalAlignment="Top" RenderTransformOrigin="1.935,0.576" Width="18" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="581,60,0,0" TextWrapping="NoWrap" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40" Text="{Binding TotalText}" VerticalAlignment="Top" RenderTransformOrigin="1.935,0.576" Width="33"/>
        </Grid>
        <Button Content="Prev" HorizontalAlignment="Left" Margin="558,65,0,0" VerticalAlignment="Top" Tapped="Button_Tapped" RenderTransformOrigin="0.057,0.542"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TutorialText}" Style="{StaticResource HeaderTextBlockStyle}" FontSize="32" VerticalAlignment="Top" Height="608" Width="1346"/>
    </Grid>
</Page>
