HierInBreda/HierInBreda/View/TutorialViewFlyout.xaml

<SettingsFlyout
    x:Class="HierInBreda.View.TutorialViewFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HierInBreda.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Tutorial"
    Width="683">
    <Grid Height="655" Width="645">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "2*"/>
                <ColumnDefinition Width = "*"/>                
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Previous" Label="Previous" Grid.Row="0" Grid.Column="0" Tapped="AppBarButton_Tapped_1"/>
            <AppBarButton Icon="Next" Label="Next" Grid.Row="0" Grid.Column="2" Tapped="AppBarButton_Tapped"/>
            <TextBlock x:Name="pageOfNumber"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="1 / 7" Grid.Row="0" Grid.Column="1" FontSize="40"/>


        </Grid>
        <Grid x:Name="gridForContent" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="tutorialImage" Source="ms-appx:///Assets\TutorialImages\sample_pic.jpg" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="tutorialText" Text="Dit is een tutorialpagina die door Johannes ingevult gaat worden.!!" TextWrapping="Wrap" FontSize="40" Grid.Row="1" Grid.Column="0"/>
        </Grid>
        

    </Grid>

</SettingsFlyout>
