HierInBreda/HierInBreda/View/TutorialViewFlyout.xaml

<SettingsFlyout
    x:Class="HierInBreda.View.TutorialViewFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HierInBreda.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Tutorial"
    Width="683">
    <Grid Height="655" Width="645">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "2*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="Previous" Icon="Previous" Label="Previous" Grid.Row="0" Grid.Column="0" Tapped="Previous_Tapped"/>
            <AppBarButton x:Name="Next" Icon="Next" Label="Next" Grid.Row="0" Grid.Column="2" Tapped="Next_Tapped"/>
            <TextBlock x:Name="PageNumber"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="1 / 7" Grid.Row="0" Grid.Column="1" FontSize="40"/>


        </Grid>
        <Grid x:Name="gridForContent" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tutorialText" TextWrapping="Wrap" FontSize="24" Grid.Column="0" Margin="0,237,25,10" Grid.RowSpan="2"/>
            <Image x:Name="tutorialImage" HorizontalAlignment="Center" Height="200" Margin="10,10,10,10" VerticalAlignment="Top" />
        </Grid>


    </Grid>

</SettingsFlyout>
